{
  "name": "sisyphi",
  "version": "0.1.19",
  "description": "tmux-integrated orchestration daemon for Claude Code multi-agent workflows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silasrhyneer/sisyphi.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "multi-agent",
    "orchestrator",
    "tmux",
    "ai"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "bin": {
    "sisyphus": "dist/cli.js",
    "sisyphusd": "dist/daemon.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:daemon": "tsup --watch --onSuccess 'node dist/daemon.js restart'",
    "test": "node --import tsx --test src/__tests__/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
